<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ara Sınav</title>
    <link reel="stylesess"  href="style.css"
</head>
<header>
    <h1>Melike Çiçen</h1>
</header>
<body>
  <nav>
    <div class="divnav">
        <table Border="0" bodycolor="blue">
          <tr>
            <td><a href="Hakkımda">Hakkımda</a></td>
            <td><a href="İletişim"></a>İletişim</td>
            <td><a href="Sosyal Medya"></a>Sosyal Medya</td>
          </tr>
        </table>
    </div>
  </nav>
<section>
      <div class="divsection">
        <table Border="1">
          <tr>
            <th>Görsel boyutlandırma üç şekilde yapılabilir</th>
              <td>Sabit Ölçülerle boyutlandırma</td><br>
                <h6>Boyutu belirlenene px değerine göre ayarlar</h6><br>
              <td>Orantıyı korumadan boyutlandırma</td><br>
                <h6>Boyutu belirlenen px boyutuna göre ayarlar.En boy oranı korunmadığı için görselde bozulmalar olabilir</h6><br>
              <td>Orantıyı koruyarak boyutlandırma</td><br>
                <h6>Boyutu belirlenen yüzde değerlerine göre ayarlar.En boy oranı korunduğu için görselde bozulmalar olmaz.<br>Sayfa boyutlandırmasında görünüm orantılı olarak güncellenir</h6><br>
          </tr>
          <tr>
            <th>Görseli boyutlandırma</th>
            <th><img src="indir.png"></td> 
          </th>    
          <tr>
            <th>Görseli orantısız boyutlandırma</th>
            <th><img src="indir.png" width="50" right="200"></th>
          </tr>   
          <tr>
            <th>Görseli orantılı boyutlandırma</th>
            <th><img src="indir.png" width="200" right="200"></th>
          </tr>
        </table>
      </div>
    </section>    
<footer>
  <p>&copy;Her Hakkı Saklıdır</p>
  </footer>
  
</body>
</html>